import React from "react";
import aaa from "../../f1.png";
import bbb from "../../f2.png";
import ccc from "../../f3.png";
import ddd from "../../f4.png";
import classes from "./About.module.css";
import {Header} from "../header/header"

export const About = () => {
  return (
    <>
    <Header />
    <div className={classes.content}>
      <div className={classes.mainContent}>
        <div className={classes.firstContent}>
          <div className={`${classes.text} ${classes.firstText}`}>
            <p>
              Реж — небольшой город в Свердловской области, административный
              центр Режевского городского округа. Основан в <span>1773</span>{" "}
              году в качестве чугуноплавильного и железоделательного завода на
              реке Реж, которая дала жизнь и название заводу и поселку при нем.
              Внешне Реж в виде подковы вытянулся по берегам Режевского пруда,
              который в значительной степени определяет облик города, является
              главным его украшением. Население Режа на <span>2020</span> год
              составляло <span>36825</span> человек.
            </p>
            <p>
              Недра Режевского городского округа весьма богаты различными
              полезными ископаемыми. Это руды черных, цветных, редких и
              благородных металлов, драгоценные и поделочные камни, строительное
              и горнорудное сырье.
            </p>
            <p>
              К наиболее примечательным дореволюционным памятникам Режа относят
              плотину и Режевской пруд, Господский дом, Иоанно-Предтеченский
              храм на Орловой горе и здание первой школы. Пруд связан с истоками
              истории города, которые относятся ко второй половине{" "}
              <span>XVIII</span> века. Господский дом — это <span>XIX</span>{" "}
              столетие. Нагорный храм и школа — начало <span>XX</span> века.
            </p>
          </div>
          <div>
            <img className={classes.image} src={aaa} alt="" />
            <img src={bbb} alt="" />
          </div>
        </div>
        <div className={classes.secondContent}>
          <div>
            <img className={classes.image} src={ccc} alt="" />
            <img src={ddd} alt="" />
          </div>
          <div className={`${classes.text} ${classes.secondText}`}>
            <p>
              Среди важнейших достопримечательностей советской эпохи называют
              Монумент боевой и трудовой славы режевлян, Дом культуры РМЗ (ныне
              ЦКиИ), Дворец культуры «Металлург» имени А. А. Ферштатера.
            </p>{" "}
            <p>
              Наиболее интересные достопримечательности нашего времени — парки,
              разбитые в современном стиле благодаря программе «Формирование
              комфортной городской среды»: парк «Быстринский» и Центральный парк
              города.
            </p>{" "}
            <p>
              Среди памятников природы города Режа отмечают скалы «Пять братьев»
              на Режевском пруду и скалу «Белый камень» на реке Реж в
              окрестностях города.
            </p>{" "}
            <p>
              Так уж получилось, что за последние несколько лет город Реж из
              середнячка превратился в настоящую туристическую звездочку
              Среднего Урала. Разнообразию экскурсионных предложений в городе
              могут позавидовать не только соседи, но и многие областные центры.
            </p>
          </div>
        </div>
      </div>
    </div>
    </>
  );
};
